<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity_crearcuenta">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/tam2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.Toolbar
    android:id="@+id/tbCrearCuenta"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvEmailCuenta"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margen6"
        android:layout_marginLeft="@dimen/margen4"
        android:layout_marginRight="@dimen/margen4"
        android:background="@color/gris"
        android:drawableLeft="@drawable/ic_user"
        android:hint="@string/stremail"
        android:paddingLeft="@dimen/margen1"
        android:textColor="@color/rosa1"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvPasswordCuenta"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margen6"
        android:layout_marginLeft="@dimen/margen4"
        android:layout_marginTop="116dp"
        android:layout_marginRight="@dimen/margen4"
        android:background="@color/gris"
        android:drawableLeft="@drawable/ic_user"
        android:hint="@string/hint_Password"
        android:paddingLeft="@dimen/margen1"
        android:textColor="@color/rosa1"
        android:textColorHint="@color/black"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailCuenta" />

</androidx.constraintlayout.widget.ConstraintLayout>