<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_Login">

    <ImageView
        android:id="@+id/imglogoLogin"
        android:layout_width="280dp"
        android:layout_height="258dp"
        android:background="@drawable/logo_artelista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
    <TextView
                android:id="@+id/tvEtiqLogo"
                android:text="@string/strEtiqLogo"
                android:textColor="@color/rosa1"
                android:textSize="@dimen/tamtexto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imglogoLogin"/>
    <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margen6"
                android:hint="@string/hint_UserName"
                android:textColor="@color/rosa1"
                android:textColorHint="@color/black"
                android:background="@color/gris"
                android:paddingLeft="@dimen/margen1"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/margen5"
                android:layout_marginLeft="@dimen/margen3"
                android:layout_marginRight="@dimen/margen3"
                android:layout_marginTop="@dimen/margen3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEtiqLogo"/>
    <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:background="@color/gris"
                android:layout_height="@dimen/margen6"
                android:hint="@string/hint_Password"
                android:textColor="@color/rosa1"
                android:textColorHint="@color/black"
                android:paddingLeft="@dimen/margen1"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/margen5"
                android:layout_marginLeft="@dimen/margen3"
                android:layout_marginRight="@dimen/margen3"
                android:layout_marginTop="@dimen/margen1"
                android:inputType="textPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editUserName"/>
    <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/strLogin"
                android:textSize="@dimen/tamtexto2"
                android:textColor="@color/white"
                android:backgroundTint="@color/rosa1"
                android:layout_marginLeft="@dimen/margen3"
                android:layout_marginRight="@dimen/margen3"
                android:layout_marginTop="@dimen/margen2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPassword"/>
    <TextView
        android:id="@+id/tvNotienecuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen2"
        android:text="@string/strNoTieneCuenta"
        android:textColor="@color/rosa1"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
    <TextView
        android:id="@+id/tvCreaUnaAqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen2"
        android:text="@string/strCreaUna"
        android:textColor="@color/rosa1"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toRightOf="@id/tvNotienecuenta"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>
