<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultNavHost="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment_ubicacion">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tam1">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mapacroqui" />

</FrameLayout>